<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello, This is team1_camelCase's project">
    <meta name="keywords" content="웹, website, camelCase, team1_project, 크리에이티브파트너스, creativepartners">

    <title>web header_sub</title>
    <!-- fonts -->
    <link rel="stylesheet" href="./fonts/fonts.css">
    
    <!-- reset -->
    <link rel="stylesheet" href="./common/minireset.min.css">

    <!-- og -->
<meta property ="og:title" content="team1_camelCase">
<meta property ="og:url" content="#">
<meta property ="og:image" content="images/header_img/Logo.svg">
<meta property ="og:description" content="Hello, This is team1_camelCase's project">
<meta property ="og:type" content="website">

    <!-- header_style.css -->
<link rel="stylesheet" href="./common/header_sub.css">

</head>
<body>

    <header>
        <a href="https://creativepartners.co.kr/" id="head_logo"><img src="./images/header_img/logo.svg" alt="로고"></a>

        <a href="#" id="head_menu"><img src="./images/header_img/front_menuicon.png" alt="메뉴"></a>

        
    </header>

</body>
</html>